<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javatab.microservices</groupId>
    <artifactId>student-course-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <junit.platform.version>1.2.0</junit.platform.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>vkrao98</sonar.organization>
        <sonar.projectKey>SJ_key</sonar.projectKey>
        <sonar.login>3ec29276c1e1d3be60097cd4e7c40c47bb72f33c</sonar.login>
        -->
    </properties>
    <name>student-course-system</name>
    <description>Parent Pom for the student course registration system project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>api</module>
        <module>util</module>
        <module>microservices/course-composite-service</module>
        <module>microservices/course-service</module>
        <module>microservices/search-service</module>
        <module>microservices/student-service</module>
        <module>microservices/vote-service</module>
        <module>spring-cloud/eureka-server</module>
        <module>spring-cloud/gateway</module>
        <module>spring-cloud/authorization-server</module>
        <module>spring-cloud/config-server</module>
    </modules>
</project>
